\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teza}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1:teza}{{1}{3}{Teza}{chapter.1}{}}
\newlabel{rozdzial1::doc}{{1}{3}{Teza}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Interpretacja}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2:interpretacja}{{2}{5}{2. Interpretacja}{chapter.2}{}}
\newlabel{rozdzial2::doc}{{2}{5}{2. Interpretacja}{chapter.2}{}}
